html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(12, 1fr);
}

.text-1 {
  grid-column: 1;
  grid-row: 1/13;
}

.text-2 {
  grid-column: 13;
  grid-row: 1/13;
}

.btn {
  background: linear-gradient(90deg, #0162c8, #55e7fc);
  color: #fff;
  border: none;
  cursor: pointer;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 15px;
  min-height: 30px;
  min-width: 120px;
  grid-column: 7;
  grid-row: 6;
}

textarea {
  border: 1px solid blue;
  width: 400px;
  line-height: normal !important;
  height: 100%;
  padding: 0;
  margin: 0;
  resize: none;
  outline: none;
  overflow: auto;
}

/*# sourceMappingURL=style.css.map */
